@import url("https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap");

body {
    font-family: "Ropa Sans", sans-serif;
    color: #555;
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

header {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    color: #777;
    display: inline-block;
    font-size: 40px;
}

header h2 {
    color: #aaa;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
}

header button.menu {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 32px;
    color: #aaa;
}

/* Section banner */

section.banner {
    margin: 50px 0;
}

section.banner img.slider {
    width: 100%;
}

section.banner .carousel {
    position: relative;
}

section.banner .carousel .controls {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
   
}


section.banner .carousel .controls .left {
    background-color: rgba(141, 141, 141, 0.62);
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;

}

section.banner .carousel .controls .right {
    background-color: rgba(141, 141, 141, 0.62);
    margin-right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
}

section.banner .carousel .controls .left:hover , 
section.banner .carousel .controls .right:hover {
    opacity: 0.7;
    cursor: pointer;
}

/* section destaques */

section.destaques {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

section.destaques article {
    background-color: #eee;
    width: 450px;
}

section.destaques article .thumb {
    width: 100%;
    height: 250px;

    background-repeat: no-repeat;
    background-size: cover;
}

section.destaques article .info {
    display: flex;
}

div.price {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0 20px;
}

div.price p {
    font-size: 30px;
    color: rgba(136, 136, 136, 1);
}

div.text-banner {
    margin: 0 20px;
    text-align: justify;
    font-size: 18px;
    line-height: 20px;
    margin-top: -30px;
}

section.destaques article .price .tag {
    color: #fff;
    font-size: 27px;
    padding: 5px 15px;
    border-radius: 30px;
}

section.destaques article .price .new {
    background-color: #51d275;
}

section.destaques article .price .sale {
    background-color: #dc9730;
}

/* Your style */
section.styles {
    margin: 80px 0;
}

section.styles h2 {
    text-align: center;
    font-size: 35px;
    color: #888888;
    font-weight: 300;
}

section.styles article {
    text-align: center;
    padding: 70px 30px;
    margin: 20px auto;

    background-color: #777;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: relative;
}

section.styles article h3 {
    background: rgba(196, 196, 196, 0.5);
    width: 100%;
    height: 100%;
    margin: 0;
    color: #fff;
    font-size: 35px;
    font-weight: 300;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    letter-spacing: 1px;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: rgba(51, 51, 51, 1);
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

footer img {
    background: transparent;
    width: 500px;
}

.social-map {
    display: flex;
    justify-content: space-between;
}

.contact {
    width: 310px;
}

.contact div {
    background: rgba(51, 51, 51, 1);
}

.contact img {
    width: 35px;
    padding-right: 20px;
}

footer p {
    text-align: start;
    color: white;
    margin-top: 0;
    background: rgba(51, 51, 51, 1);
    font-size: 24px;
    line-height: 50px;
}